dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(":dataclustering4j-core")
    testCompile project(":dataclustering4j-csvloader")
}

/*
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}
*/