dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(":dataclustering4j-core")
}

ext {
    packageName = "Dataclustering4j-largematrix"
    description = 'Large Matrix Support for Hierarchical Data Clustering Tool for Java'
}

apply from: "../gradle/publishcentral.gradle"
