apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(":dataclustering4j-core")
}

task testAndReport(dependsOn: [test, jacocoTestReport]) << {

}
