apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'net.sf.opencsv:opencsv:2.3'
}

task testAndReport(dependsOn: [test, jacocoTestReport]) << {
    println "OK"
}