apply plugin: 'java'

sourceCompatibility = 1.6

apply plugin: 'jacoco'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':dataclustering4j-core')
    compile 'net.sf.opencsv:opencsv:2.3'
}

task testAndReport(dependsOn: [test, jacocoTestReport]) << {

}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}
