apply plugin: 'java'

sourceCompatibility = 1.6

apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':dataclustering4j-core')
    compile 'net.sf.opencsv:opencsv:2.3'
}

task testAndReport(dependsOn: [test, jacocoTestReport]) << {
    println "OK"
}